PORT=5000
MONGO_URI=mongodb+srv://warangsmit_db_user:xKkOt5xCs6SD6FOk@autogen-cluster.t1xocd5.mongodb.net/?retryWrites=true&w=majority&appName=autogen-cluster
MONGO_CLOUD_UNAME=warangsmit_db_user
MONGO_CLOUD_PASSWORD=xKkOt5xCs6SD6FOk